{
    "name": "Lab equipment management system",
    "short_name": "LEMS",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#333",
    "description": "Lab equipment management system",
    "orientation": "portrait-primary",
    "theme_color": "#5eace0",
    "icons": [{
        "src": "img/icons/32.png",
        "sizes": "32x32",
        "type": "image/png"
    },{
        "src": "img/icons/128.png",
        "sizes": "128x128",
        "type": "image/png"
    }, {
        "src": "img/icons/256.png",
        "sizes": "256x256",
        "type": "image/png"
    }]
}